<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="web-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICST : Grades</title>

    <link href="Bootstraps/cssboot.css" rel="stylesheet">   
    <script src="Bootstraps/jsboot.js"></script>   
  
    <style>
        body{
          background-image: url('Memes/Background.png');
          background-size: cover;
          background-position: top;
          background-color: rgb(25, 28, 34);
        }
        p {
          font-size: 15px;
          color: aliceblue;
        }
        h1 {
          font-size: 50px;
          text-align: center;
          font-weight: bolder;
          color: white;
        }
        h2 {
          text-align: center;
          font-weight: bolder;
          color: white;
        }
    </style>
  </head>

  <header>
    <div style="text-align: -center;">
      <hr>
      <h2>ICST <var>Hub</var></h2>
    </div>
  </header>

  <main style="margin-top: 10vmin;">
    <div class="text-center container">             
      <h1 class="fw-dark">ICST : Grades<hr style="opacity: 1;"></h1>   
      <br>       
      <p style="color: white;">
        <p class="dataid">Privated for student safety : Insufficient Clearance</p>
      </p>                   
      <br>
      <div class="container">
        <div class="row">

          <div class="col">
            <div style="background-image: url(Memes/home.png);" class="card-body box">
              <div class="grad">
                <button onclick="cl_left()" class="button">BACK</button>
              </div>
            </div>
          </div>
          
          <script>
            function cl_left() {
              window.location.replace("index.html")
            }
          </script>

        </div>
      </div>
    </div>
  </main>
</html>

