<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="web-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICST : PT</title>

    <link href="Bootstraps/cssboot.css" rel="stylesheet">   
    <script src="Bootstraps/jsboot.js"></script>   
  
    <style>
        body{
          background-image: url('Memes/Background.png');
          background-size: cover;
          background-position: top;
          background-color: rgb(25, 28, 34);
        }
        p {
          font-size: 15px;
          color: aliceblue;
        }
        h1 {
          font-size: 50px;
          text-align: center;
          font-weight: bolder;
          color: white;
        }
        h2 {
          text-align: center;
          font-weight: bolder;
          color: white;
        }
    </style>
  </head>

  <header>
    <div style="text-align: -center;">
      <hr>
      <h2>ICST <var>Hub</var></h2>
    </div>
  </header>

  <main style="margin-top: 10vmin;">
    <div class="text-center container">             
      <h1 class="fw-dark">ICST : Grades<hr style="opacity: 1;"></h1>   
      <br>       
      <p style="color: white;">
        <p class="dataid">Regulated for student safety : Guest Clearance <br> You now have limited access.</p>
      </p>                   
      <br>
      <div class="container">
        <div class="row">

          <div class="col">
            <div style="background-image: url(Memes/home.png);" class="card-body box">
              <div class="grad">
                <button onclick="cl_left()" class="button">BACK</button>
              </div>
            </div>
          </div><hr>
          
          <script>
            function cl_left() {
              window.location.replace("performance.html")
            }
          </script>
          
          <div class="container">
            <div class="row row-cols-sm-1 g-3">
            
                <div class="card shadow-sm bg-dark">                                
                  <p>
                    <strong>Group 2</strong><br>
                    <strong style="font-size: small;">Submitted: 11/28/23 | Class Session: Semi-Semister</strong><br>
                  
                    <p class="dataid">Members Hidden by Author</p>                     
                  </p>
                  <div class="card-body">
                    <a href="PTs/Files/Compiled.rar" download="">
                      <button class="download">
                        📥 PT Download<br><div class="downtext">Size: 523kb - Last Updated: 28 Nov 2023</div>
                      </button></a>
                  </div>
                  <div class="gallery">
                    <div><span><img src="PTs/Files/Compiled.png"></span></div>
                  </div>
                </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </main>
</html>

